.cont-card {
    width: 100%;
    height: auto;
    padding-block-start: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont-cripto {
    position: relative;
    width: 70%;
    height: 650px;
    background-color: var(--color-secondary);
    border-radius: 50px;
    display: flex;
    padding-block: 2rem;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.cont-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-right: 4px solid var(--color-fourth);
}

.cont-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-inline-start: 3rem;
}

.titulo {
    color: inherit;
    font-size: 4rem;
    text-align: center;
   
}

.precio, .info {
    width: 400px;
    height: auto;
    padding: 1.2rem 1.6rem;
    border: 2px solid ; 
    border-radius: 10px;
}

.valor {
  
    font-size: 1rem;
}

.icon-logo{
    width: 120px;
    height: auto;
}


.info-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.info {
    width:80%;
    height: 80px;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.volver {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 3rem;
    cursor: pointer;
    color: inherit;
}

.addfav {
    position: absolute;
    top: 30px;
    right: 30px;

    font-size: 3rem;
    cursor: pointer;
    }


.fav {
    position: absolute;
    top: 30px;
    right: 30px;

    font-size: 3rem;
    cursor: pointer;
}

.web {
    color: inherit;

    &:hover {
        color:  var(--color-fourth);
    }
}

.pos {
    color: rgb(0, 255, 0);
}

.neg {
    color: rgb(238, 19, 19);
}

.hidden {
    display: none;
}

@media (max-width: 1300px){

    .cont-cripto {
        flex-direction: column;
        height: 100%;
        min-width: 500px;
        align-items: center;
    }

    .cont-left {
        width: 90%;
        border-right: none;
        border-bottom: 4px solid var(--color-fourth);
        padding-block-end: 2rem;
        
    }

    .cont-right {
        padding-block: 2rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-inline: 0;
    }

    .titulo {
        font-size: 2rem;
    }
    
}

@media (max-width: 530px){

    .cont-cripto {
        min-width: 300px;
    }

}